FIND_PROPER_TABLE_PROMPT = \
"""
你是一位顶尖的数据分析专家，正在思考如何选择对于回答一个数据分析问题有帮助的表格。
你的候选表格及其详细信息如下：

{table_info}

现在有如下这么一个问题：

{a_question}

而你现在需要做的就是：仔细分析这个问题以及候选表格信息，判断是否有任何表格可以用于回答该问题，然后严格按照以下三重反引号(```)内的格式回复。

```
[$表格名称,...]
```
"""